# LTAPP

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
monitoring/: prometheus.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SeedProperties.java
src/main/java/org/example/controllers/: AdminDataController.java  AuthController.java  ConfigureController.java  DocsController.java  KafkaController.java  WebController.java
src/main/java/org/example/database/entity/: DocEntity.java  UserEntity.java
src/main/java/org/example/database/repository/: DocsRepository.java  UserRepository.java
src/main/java/org/example/dto/: ApiResponse.java  AuthResponse.java  DatapoolGenerationResponse.java  DeleteResponse.java  DocDetailsResponse.java  DocResponse.java  DocUploadRequest.java  KafkaMessagePreview.java  KafkaMessageResponse.java  KafkaStatsResponse.java  LoginRequest.java  PageDto.java  RegisterRequest.java  SendMessageRequest.java  SignDocRequest.java  SignExistingDocRequest.java  SignedDocResponse.java
src/main/java/org/example/exception/: AuthenticationExceptionHandler.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/service/: AdminDataService.java  AuthService.java  CPULoad.java  DatabaseSeeder.java  DocService.java  KafkaMessageService.java  LoadControlService.java  MemoryLeak.java
src/main/java/org/example/swagger/config/: OpenAPIConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
